schema.graphql

#import Wallet from 'holaplex.graphql'
#import CollectionMint from 'holaplex.graphql'
#import Drop from 'holaplex.graphql'

schema {
  query: Query
  mutation: Mutation
}

type User {
  name: String
  email: String
  image: String
  wallet: Wallet
}

type Subscription {
  userId: String
  subscribedAt: String
}

type Airdrop {
  drop: Drop
  startedAt: String
  completedAt: String
}

type Query {
  me: User
  drop: Drop
  drops: [Drop]
  collectibles: [CollectionMint]
  subscription: Subscription
  pastDrips: [Airdrop]
}

type Mutation {
  mint: CollectionMint
  subscribe: Subscription
  unsubscribe: Subscription
}
